[General]
closeAfterScreenshot=false
copyAndCloseAfterUpload=true
disabledTrayIcon=false
drawThickness=3
filenamePattern=taskylizard-%B-%d-%y
savePath=/home/taskylizard/Documents
startupLaunch=true

[General]
; Main UI color
uiColor=#d8dee9

; Contrast UI color
contrastUiColor=#88c0d0

; List of colors for color picker
userColors=#bf616a, #d08770, #ebcb8b, #a3be8c, #5e81ac, #b48ead

; Last used color
drawColor=#bf616a
